<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JSON在JSON没出现之前，我们在服务器和服务器之间通信使用的XML，但是XML结构冗余，解析困难，需要使用DOM操作的方式来进行解析，如下所示：123456789var xhr = new XMLHttpRequest();//..省略其他ajax步骤var xml = xhr.responseXML;//假如XML结构是下面这样的&amp;lt;member&amp;gt;	&amp;lt;name&amp;gt;suli">
<meta property="og:type" content="article">
<meta property="og:title" content="JSON">
<meta property="og:url" content="http://latte-time.com/2016/05/25/JSON/index.html">
<meta property="og:site_name" content="Latte Time">
<meta property="og:description" content="JSON在JSON没出现之前，我们在服务器和服务器之间通信使用的XML，但是XML结构冗余，解析困难，需要使用DOM操作的方式来进行解析，如下所示：123456789var xhr = new XMLHttpRequest();//..省略其他ajax步骤var xml = xhr.responseXML;//假如XML结构是下面这样的&amp;lt;member&amp;gt;	&amp;lt;name&amp;gt;suli">
<meta property="og:updated_time" content="2016-05-25T06:32:26.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JSON">
<meta name="twitter:description" content="JSON在JSON没出现之前，我们在服务器和服务器之间通信使用的XML，但是XML结构冗余，解析困难，需要使用DOM操作的方式来进行解析，如下所示：123456789var xhr = new XMLHttpRequest();//..省略其他ajax步骤var xml = xhr.responseXML;//假如XML结构是下面这样的&amp;lt;member&amp;gt;	&amp;lt;name&amp;gt;suli">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> JSON | Latte Time </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Latte Time</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JSON
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T13:56:35+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/25/JSON/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/25/JSON/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>在<strong>JSON</strong>没出现之前，我们在服务器和服务器之间通信使用的<strong>XML</strong>，但是XML结构冗余，解析困难，需要使用<strong>DOM</strong>操作的方式来进行解析，如下所示：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">//..省略其他ajax步骤</span><br><span class="line">var xml = xhr.responseXML;</span><br><span class="line">//假如XML结构是下面这样的</span><br><span class="line">&lt;member&gt;</span><br><span class="line">	&lt;name&gt;suliang&lt;/name&gt;</span><br><span class="line">	&lt;age&gt;25&lt;/age&gt;</span><br><span class="line">&lt;/member&gt;</span><br><span class="line">console.log(xml.getElementsByTagName("name")[0].firstChild.nodeValue);  //suliang</span><br></pre></td></tr></table></figure></p>
<p>从<code>XMLHttpRequest</code>对象的名字就可以得出它最早是以<code>XML</code>的形式进行数据响应的。<br><code>JSON</code>的出现很好的解决了<code>XML</code>的这两个缺点。<code>JSON</code>是<code>JavaScript</code>的一个严格子集，利用了<code>JavaScript</code>中的一些模式来表示结构化数据。关于<code>JSON</code>，最重要的是要理解它是一种数据格式，不是一种编程语言。虽然具有相同的语法形式，但是<code>JSON</code>并不从属于<code>JavaScript</code>，而且，并不是只有<code>JavaScript</code>才使用<code>JSON</code>，很多编程语言都有<code>JSON</code>的解析器和序列化器。从<code>JSON</code>官网上可以查找到各个编程语言对<code>JSON</code>的实现，<a href="http://www.json.org/" target="_blank" rel="external">点这里</a></p>
<a id="more"></a>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p><code>JSON</code>的语法可以表示以下几种类型的值</p>
<blockquote>
<ol>
<li><strong>简单值</strong></li>
<li><strong>对象</strong></li>
<li><strong>数组</strong></li>
</ol>
</blockquote>
<p>注：<code>JSON</code>不支持<code>变量</code> <code>函数</code> <code>对象实例</code>等数据类型。</p>
<h5 id="简单值"><a href="#简单值" class="headerlink" title="简单值"></a>简单值</h5><p>最简单的<code>JSON</code>数据形式就是简单值，例如下面这些值就是有效的<code>JSON</code>数据<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span>  <span class="comment">//数值</span></span><br><span class="line"><span class="string">"suliang"</span>  <span class="comment">//字符串，必须双引号，单引号报错</span></span><br><span class="line"><span class="literal">true</span>  <span class="comment">//布尔值也是合法的，不过JSON更多用来表示更复杂的数据结构</span></span><br></pre></td></tr></table></figure></p>
<h5 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h5><p><code>JSON</code>中的对象字面量和<code>JavaScript</code>中的对象有些不同，例如下面是一个标准的<code>JavaScript</code>对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">	name:<span class="string">"suliang"</span>,</span><br><span class="line">	age:<span class="number">25</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>如果使用<code>JSON</code>对象字面量来表示上面的对象要写成下面这样：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"name"</span>:<span class="string">"suliang"</span>,</span><br><span class="line">	<span class="attr">"age"</span>:<span class="number">25</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>属性名一定要严格使用双引号来包起来，哪怕使用单引号都会报错。所以为了统一，我们在定义<code>JavaScript</code>对象的时候就其实可以像下面这样定义：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person = &#123;</span><br><span class="line">	<span class="string">"name"</span>:<span class="string">"suliang"</span>,</span><br><span class="line">	<span class="string">"age"</span>:<span class="number">25</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>另外<code>JSON</code>字符串不是<code>JavaScript</code>语句，所以末尾不能加<code>;</code><br><code>JSON</code>的属性值可以是简单类型值也可以是复杂类型值，也就是说可以 可以将一个对象赋值给一个属性。同样需要注意的是对象中的属性名必须用双引号包起来，如下所示：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"number"</span>:<span class="number">25</span>,</span><br><span class="line">	<span class="attr">"personal"</span>:&#123;</span><br><span class="line">		<span class="attr">"name"</span>:<span class="string">"suliang"</span>,</span><br><span class="line">		<span class="attr">"job"</span>:<span class="string">"软件工程师"</span>,</span><br><span class="line">		<span class="attr">"location"</span>:<span class="string">"杭州-浙江"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h5><p>在<code>JSON</code>中同样可以使用<code>JavaScript</code>中的数组字面量形式，例如<code>JavaScript</code>数组字面量是这样的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">"suliang"</span>,<span class="number">25</span>,<span class="literal">true</span>];</span><br></pre></td></tr></table></figure></p>
<p>在<code>JSON</code>中我们可以使用同样的语法表示一个数组：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">"suliang"</span>,<span class="number">25</span>,<span class="literal">true</span>]</span><br></pre></td></tr></table></figure></p>
<p>将数组和对象结合起来可以构成更复杂的数据集合，如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"nember"</span>:<span class="number">25</span>,</span><br><span class="line">	<span class="attr">"personal"</span>:&#123;</span><br><span class="line">		<span class="attr">"name"</span>:<span class="string">"suliang"</span>,</span><br><span class="line">		<span class="attr">"age"</span>:<span class="number">25</span>,</span><br><span class="line">		<span class="attr">"flag"</span>:[<span class="string">"HTML"</span>,<span class="string">"CSS"</span>,<span class="string">"JavaScript"</span>]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们可以借助一些现成的工具来校验自己写的<code>JSON</code>是不是合法，同样还可以格式化<code>JSON</code>，<a href="http://json.cn/" target="_blank" rel="external">点这里</a></p>
<h4 id="解析与序列化"><a href="#解析与序列化" class="headerlink" title="解析与序列化"></a>解析与序列化</h4><p>由于<code>JSON</code>拥有和<code>JavaScript</code>类似的语法，所以我们在将<code>JSON</code>转换成<code>JavaScript</code>对象之后可以使用访问对象的方式对其进行访问。例如上面那个<code>JSON</code>例子我们可以按照下面的方式来获取”JavaScript”这个字符串：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">person.personal.flag[<span class="number">2</span>]</span><br></pre></td></tr></table></figure></p>
<p>相比文章开头的需要获取<code>XML</code>的<code>DOM</code>结构方式要来得简单得多。</p>
<h5 id="JSON对象"><a href="#JSON对象" class="headerlink" title="JSON对象"></a>JSON对象</h5><p>早期我们在解析<code>JSON</code>的时候使用的是<code>evel()</code>函数，但是使用该函数会存在一定的风险，所以现在早已弃之不用了。<strong>ECMAScript 5</strong>定义了全局对象<code>JSON</code>来解析<code>JSON</code>，对现代浏览器支持比较好，但是对IE浏览器而言只支持<code>IE8+</code>。<br><code>JSON</code>对象有如下两个方法：</p>
<blockquote>
<p><code>stringify()</code>    将<code>JavaScript</code>对象序列化成<code>JSON</code>字符串<br><code>parse()</code>    将<code>JSON</code>字符串解析成<code>JavaScript</code>对象</p>
</blockquote>
<p>如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="string">"nember"</span>:<span class="number">25</span>,</span><br><span class="line">    <span class="string">"personal"</span>:&#123;</span><br><span class="line">        <span class="string">"name"</span>:<span class="string">"suliang"</span>,</span><br><span class="line">        <span class="string">"age"</span>:<span class="number">25</span>,</span><br><span class="line">        <span class="string">"flag"</span>:[<span class="string">"HTML"</span>,<span class="string">"CSS"</span>,<span class="string">"JavaScript"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> objStr = <span class="built_in">JSON</span>.stringify(obj);</span><br><span class="line"><span class="built_in">console</span>.log(objStr);</span><br></pre></td></tr></table></figure></p>
<p>需要注意的一点是，使用<code>stringify</code>方法序列化的<code>JSON</code>字符串不包含任何形式的缩进和空格。另外，对象中的所有函数和原型成员都会被忽略。</p>
<p>与序列化相反的是将一个<code>JSON</code>字符串解析成<code>JavaScript</code>对象，如下所示：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> objstr = <span class="string">'&#123;"nember":25,"personal":&#123;"name":"suliang","age":25,"flag":["HTML","CSS","JavaScript"]&#125;&#125;'</span>;</span><br><span class="line"><span class="keyword">var</span> obj = <span class="built_in">JSON</span>.parse(objstr);</span><br><span class="line"><span class="built_in">console</span>.log(obj);</span><br></pre></td></tr></table></figure></p>
<p>如果传给<code>JSON.parse()</code>的不是一个有效的<code>JSON</code>字符串的话就会抛出一个语法错误</p>
<p>在不支持<code>JSON</code>对象的浏览器中我们可以在上面给出的<code>JSON</code>官网中下载<code>json2.js</code>文件并引入项目，这样就可以顺利使用<code>JSON</code>对象来进行序列化和解析了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/24/hello-world/" rel="next" title="css规范">
                <i class="fa fa-chevron-left"></i> css规范
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/2016/" rel="prev" title="2016">
                2016 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/25/JSON/"
           data-title="JSON" data-url="http://latte-time.com/2016/05/25/JSON/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/photo.jpg"
               alt="suliang" />
          <p class="site-author-name" itemprop="name">suliang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/suliang1100" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/su-liang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/latte-time/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/GCs4dN/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://suliang9527.lofter.com/" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON"><span class="nav-number">1.</span> <span class="nav-text">JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单值"><span class="nav-number">1.1.1.</span> <span class="nav-text">简单值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对象"><span class="nav-number">1.1.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组"><span class="nav-number">1.1.3.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解析与序列化"><span class="nav-number">1.2.</span> <span class="nav-text">解析与序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JSON对象"><span class="nav-number">1.2.1.</span> <span class="nav-text">JSON对象</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suliang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"latte"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
